{
  "name": "sagedock",
  "private": true,
  "author": "Yassin Eisa",
  "license": "MIT",
  "version": "1.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:ui": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "lint": "knip",
    "lint:rust": "cargo clippy --offline --all-targets --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test:rust": "cargo test --offline --manifest-path src-tauri/Cargo.toml",
    "typecheck:tools": "tsc --project tsconfig.node.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "26.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "knip": "6.36.0",
    "prettier": "3.9.7",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
